<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blur TextGenerator</title>
  <link rel="stylesheet" href="test.css">
  <script   src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
   


</head>
<body>
	<!--<div id="print"></div>-->
<!--<div id="sentence"></div>-->
<h1><div id="title" style="font-size: 30pt">Blurry Text Generator</div><span>
<form>
	<input type = 'text' id = "txt" />
	<input type = 'submit' onclick = 'savetxt(event);'/>
</form>
</span>
</h1>

<div id = 'group' style = 'display: none'>
<div class="wrapper0"><div class="mybtn0" id="word0"></div></div>
<div class="wrapper"><div class="mybtn" id="word1"></div></div>
<div class="wrapper2"><div class="mybtn2" id="word2"></div></div>
<div class="wrapper3"><div class="mybtn3" id="word3"></div></div>
<div class="wrapper4"><div class="mybtn4" id="word4"></div></div>
<div class="wrapper5"><div class="mybtn5" id="word5"></div></div>
<div class="wrapper6"><div class="mybtn6" id="word6"></div></div>
<div class="wrapper7"><div class="mybtn7" id="word7"></div></div>
<div class="wrapper8"><div class="mybtn8" id="word8"></div></div>
<div class="wrapper9"><div class="mybtn9" id="word9"></div></div>
<div class="wrapper10"><div class="mybtn10" id="word10"></div></div>
<div class="wrapper11"><div class="mybtn11" id="word11"></div></div>
<div class="wrapper12"><div class="mybtn12" id="word12"></div></div>
<div class="wrapper13"><div class="mybtn13" id="word13"></div></div>
<div class="wrapper14"><div class="mybtn14" id="word14"></div></div>
<div class="wrapper15"><div class="mybtn15" id="word15"></div></div>
<div class="wrapper16"><div class="mybtn16" id="word16"></div></div>
<div class="wrapper17"><div class="mybtn17" id="word17"></div></div>
<div class="wrapper18"><div class="mybtn18" id="word18"></div></div>
<div class="wrapper19"><div class="mybtn19" id="word19"></div></div>
<div class="wrapper20"><div class="mybtn20" id="word20"></div></div>
<div class="wrapper21"><div class="mybtn21" id="word21"></div></div>
<div class="wrapper22"><div class="mybtn22" id="word22"></div></div>
<div class="wrapper23"><div class="mybtn23" id="word23"></div></div>
<div class="wrapper24"><div class="mybtn24" id="word24"></div></div>
<div class="wrapper25"><div class="mybtn25" id="word25"></div></div>
<div class="wrapper26"><div class="mybtn26" id="word26"></div></div>
<div class="wrapper27"><div class="mybtn27" id="word27"></div></div>
<div class="wrapper28"><div class="mybtn28" id="word28"></div></div>
<div class="wrapper29"><div class="mybtn29" id="word29"></div></div>
<div class="wrapper30"><div class="mybtn30" id="word30"></div></div>
<div class="wrapper31"><div class="mybtn31" id="word31"></div></div>
<div class="wrapper32"><div class="mybtn32" id="word32"></div></div>
<div class="wrapper33"><div class="mybtn33" id="word33"></div></div>
<div class="wrapper34"><div class="mybtn34" id="word34"></div></div>
<div class="wrapper35"><div class="mybtn35" id="word35"></div></div>
<div class="wrapper36"><div class="mybtn36" id="word36"></div></div>
<div class="wrapper37"><div class="mybtn37" id="word37"></div></div>
<div class="wrapper38"><div class="mybtn38" id="word38"></div></div>
<div class="wrapper39"><div class="mybtn39" id="word39"></div></div>
<div class="wrapper40"><div class="mybtn40" id="word40"></div></div>
</div>


<style>
div{
	font-family: editorial_new_thin;
	font-size: 14pt;
	width: fit-content;
	padding:7px;
	height: auto;
	top: 50%;
}

.mybtn0, .mybtn, .mybtn2, .mybtn3, .mybtn4, .mybtn5, .mybtn6, .mybtn7, .mybtn8, .mybtn9, .mybtn10, .mybtn11, .mybtn12, .mybtn13, .mybtn14, .mybtn15, .mybtn16, .mybtn17, .mybtn18, .mybtn19, .mybtn20, .mybtn21, .mybtn22, .mybtn23, .mybtn24, .mybtn25, .mybtn26, .mybtn27, .mybtn28, .mybtn29, .mybtn30, .mybtn31, .mybtn32, .mybtn33, .mybtn34, .mybtn35, .mybtn36, .mybtn37, .mybtn38, .mybtn39, .mybtn40
{
border: solid 1px;
cursor: pointer;
text-align: center;
border-radius: 5px;
}


.wrapper0{
position: relative;
display: inline-block;
top: 5px;

text-align: center;
}
.wrapper, .wrapper2, .wrapper3, .wrapper4, .wrapper5, .wrapper6, .wrapper7, .wrapper8, .wrapper9, .wrapper10, .wrapper11, .wrapper12, .wrapper13, .wrapper14, .wrapper15, .wrapper16, .wrapper17, .wrapper18, .wrapper19, .wrapper20, .wrapper21, .wrapper22, .wrapper23, .wrapper24, .wrapper25, .wrapper26, .wrapper27, .wrapper28, .wrapper29, .wrapper30, .wrapper31, .wrapper32, .wrapper33, .wrapper34, .wrapper35, .wrapper36, .wrapper37, .wrapper38, .wrapper39, .wrapper40{
position: relative;
display: inline-block;
top: 5px;

text-align: center;
}


.sentence{
	position: fixed;
	bottom: 20px;
}


</style>
 <script  src="./script.js"></script>

</body>
</html>